total 44
drwxrwxr-x 2 vagrant vagrant 4096 Oct 10 09:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 08:03 ..
-rwxrw-r-- 1 vagrant vagrant   37 Oct 10 08:16 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Oct 10 08:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 08:41 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct 10 08:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 08:48 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 08:51 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 08:58 6-third_line
-rwxrw-r-- 1 vagrant vagrant   77 Oct 10 09:04 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct 10 09:25 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Oct 10 09:26 ls_cwd_content
